# Project: brwatch
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = build/brwatch_private.res
OBJ      = build/cpusearch.o build/dlg_about.o build/dlg_axtraceconfig.o build/dlg_busy.o build/dlg_editcpu.o build/dlg_edittask.o build/dlg_settings.o build/dlg_showpviobjects.o build/dlg_writepvar.o build/logger.o build/main.o build/mylistview.o build/mytreeview.o build/pvi_interface.o build/resource.o build/settings.o build/stringtools.o build/compress.o build/gzclose.o build/gzlib.o build/gzread.o build/gzwrite.o build/compressfile.o build/adler32.o build/crc32.o build/deflate.o build/infback.o build/inffast.o build/inflate.o build/inftrees.o build/trees.o build/uncompr.o build/zutil.o $(RES)
LINKOBJ  = build/cpusearch.o build/dlg_about.o build/dlg_axtraceconfig.o build/dlg_busy.o build/dlg_editcpu.o build/dlg_edittask.o build/dlg_settings.o build/dlg_showpviobjects.o build/dlg_writepvar.o build/logger.o build/main.o build/mylistview.o build/mytreeview.o build/pvi_interface.o build/resource.o build/settings.o build/stringtools.o build/compress.o build/gzclose.o build/gzlib.o build/gzread.o build/gzwrite.o build/compressfile.o build/adler32.o build/crc32.o build/deflate.o build/infback.o build/inffast.o build/inflate.o build/inftrees.o build/trees.o build/uncompr.o build/zutil.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -L"./libraries" -mwindows -static-libgcc -lws2_32 -liphlpapi -lnetapi32 -lcomdlg32 -lgdi32 -luser32 -lkernel32 -lcomctl32 libraries/PviCom64.lib -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"./include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"./include"
BIN      = build/brwatch.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

build/cpusearch.o: src/cpusearch.c
	$(CC) -c src/cpusearch.c -o build/cpusearch.o $(CFLAGS)

build/dlg_about.o: src/dlg_about.c
	$(CC) -c src/dlg_about.c -o build/dlg_about.o $(CFLAGS)

build/dlg_axtraceconfig.o: src/dlg_axtraceconfig.c
	$(CC) -c src/dlg_axtraceconfig.c -o build/dlg_axtraceconfig.o $(CFLAGS)

build/dlg_busy.o: src/dlg_busy.c
	$(CC) -c src/dlg_busy.c -o build/dlg_busy.o $(CFLAGS)

build/dlg_editcpu.o: src/dlg_editcpu.c
	$(CC) -c src/dlg_editcpu.c -o build/dlg_editcpu.o $(CFLAGS)

build/dlg_edittask.o: src/dlg_edittask.c
	$(CC) -c src/dlg_edittask.c -o build/dlg_edittask.o $(CFLAGS)

build/dlg_settings.o: src/dlg_settings.c
	$(CC) -c src/dlg_settings.c -o build/dlg_settings.o $(CFLAGS)

build/dlg_showpviobjects.o: src/dlg_showpviobjects.c
	$(CC) -c src/dlg_showpviobjects.c -o build/dlg_showpviobjects.o $(CFLAGS)

build/dlg_writepvar.o: src/dlg_writepvar.c
	$(CC) -c src/dlg_writepvar.c -o build/dlg_writepvar.o $(CFLAGS)

build/logger.o: src/logger.c
	$(CC) -c src/logger.c -o build/logger.o $(CFLAGS)

build/main.o: src/main.c
	$(CC) -c src/main.c -o build/main.o $(CFLAGS)

build/mylistview.o: src/mylistview.c
	$(CC) -c src/mylistview.c -o build/mylistview.o $(CFLAGS)

build/mytreeview.o: src/mytreeview.c
	$(CC) -c src/mytreeview.c -o build/mytreeview.o $(CFLAGS)

build/pvi_interface.o: src/pvi_interface.c
	$(CC) -c src/pvi_interface.c -o build/pvi_interface.o $(CFLAGS)

build/resource.o: src/resource.c
	$(CC) -c src/resource.c -o build/resource.o $(CFLAGS)

build/settings.o: src/settings.c
	$(CC) -c src/settings.c -o build/settings.o $(CFLAGS)

build/stringtools.o: src/stringtools.c
	$(CC) -c src/stringtools.c -o build/stringtools.o $(CFLAGS)

build/compress.o: src/compress.c
	$(CC) -c src/compress.c -o build/compress.o $(CFLAGS)

build/gzclose.o: src/gzclose.c
	$(CC) -c src/gzclose.c -o build/gzclose.o $(CFLAGS)

build/gzlib.o: src/gzlib.c
	$(CC) -c src/gzlib.c -o build/gzlib.o $(CFLAGS)

build/gzread.o: src/gzread.c
	$(CC) -c src/gzread.c -o build/gzread.o $(CFLAGS)

build/gzwrite.o: src/gzwrite.c
	$(CC) -c src/gzwrite.c -o build/gzwrite.o $(CFLAGS)

build/compressfile.o: src/compressfile.c
	$(CC) -c src/compressfile.c -o build/compressfile.o $(CFLAGS)

build/adler32.o: src/adler32.c
	$(CC) -c src/adler32.c -o build/adler32.o $(CFLAGS)

build/crc32.o: src/crc32.c
	$(CC) -c src/crc32.c -o build/crc32.o $(CFLAGS)

build/deflate.o: src/deflate.c
	$(CC) -c src/deflate.c -o build/deflate.o $(CFLAGS)

build/infback.o: src/infback.c
	$(CC) -c src/infback.c -o build/infback.o $(CFLAGS)

build/inffast.o: src/inffast.c
	$(CC) -c src/inffast.c -o build/inffast.o $(CFLAGS)

build/inflate.o: src/inflate.c
	$(CC) -c src/inflate.c -o build/inflate.o $(CFLAGS)

build/inftrees.o: src/inftrees.c
	$(CC) -c src/inftrees.c -o build/inftrees.o $(CFLAGS)

build/trees.o: src/trees.c
	$(CC) -c src/trees.c -o build/trees.o $(CFLAGS)

build/uncompr.o: src/uncompr.c
	$(CC) -c src/uncompr.c -o build/uncompr.o $(CFLAGS)

build/zutil.o: src/zutil.c
	$(CC) -c src/zutil.c -o build/zutil.o $(CFLAGS)

build/brwatch_private.res: brwatch_private.rc 
	$(WINDRES) -i brwatch_private.rc --input-format=rc -o build/brwatch_private.res -O coff  --include-dir ./RESOUR~1

