# Project: brwatch
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = build/brwatch_private.res
OBJ      = build/cpusearch.o build/dlg_about.o build/dlg_axtraceconfig.o build/dlg_busy.o build/dlg_editcpu.o build/dlg_edittask.o build/dlg_settings.o build/dlg_showpviobjects.o build/dlg_writepvar.o build/logger.o build/main.o build/mylistview.o build/mytreeview.o build/pvi_interface.o build/resource.o build/settings.o build/stringtools.o build/zip.o $(RES)
LINKOBJ  = build/cpusearch.o build/dlg_about.o build/dlg_axtraceconfig.o build/dlg_busy.o build/dlg_editcpu.o build/dlg_edittask.o build/dlg_settings.o build/dlg_showpviobjects.o build/dlg_writepvar.o build/logger.o build/main.o build/mylistview.o build/mytreeview.o build/pvi_interface.o build/resource.o build/settings.o build/stringtools.o build/zip.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -L"./libraries" -mwindows -s -static-libgcc -lws2_32 -liphlpapi -lnetapi32 -lcomdlg32 -lgdi32 -luser32 -lkernel32 -lcomctl32 libraries/PviCom.lib libraries/libz.a -m32
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"./include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"./include"
BIN      = build/brwatch.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32 -std=c99 -Os -Wall
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

build/cpusearch.o: src/cpusearch.c
	$(CC) -c src/cpusearch.c -o build/cpusearch.o $(CFLAGS)

build/dlg_about.o: src/dlg_about.c
	$(CC) -c src/dlg_about.c -o build/dlg_about.o $(CFLAGS)

build/dlg_axtraceconfig.o: src/dlg_axtraceconfig.c
	$(CC) -c src/dlg_axtraceconfig.c -o build/dlg_axtraceconfig.o $(CFLAGS)

build/dlg_busy.o: src/dlg_busy.c
	$(CC) -c src/dlg_busy.c -o build/dlg_busy.o $(CFLAGS)

build/dlg_editcpu.o: src/dlg_editcpu.c
	$(CC) -c src/dlg_editcpu.c -o build/dlg_editcpu.o $(CFLAGS)

build/dlg_edittask.o: src/dlg_edittask.c
	$(CC) -c src/dlg_edittask.c -o build/dlg_edittask.o $(CFLAGS)

build/dlg_settings.o: src/dlg_settings.c
	$(CC) -c src/dlg_settings.c -o build/dlg_settings.o $(CFLAGS)

build/dlg_showpviobjects.o: src/dlg_showpviobjects.c
	$(CC) -c src/dlg_showpviobjects.c -o build/dlg_showpviobjects.o $(CFLAGS)

build/dlg_writepvar.o: src/dlg_writepvar.c
	$(CC) -c src/dlg_writepvar.c -o build/dlg_writepvar.o $(CFLAGS)

build/logger.o: src/logger.c
	$(CC) -c src/logger.c -o build/logger.o $(CFLAGS)

build/main.o: src/main.c
	$(CC) -c src/main.c -o build/main.o $(CFLAGS)

build/mylistview.o: src/mylistview.c
	$(CC) -c src/mylistview.c -o build/mylistview.o $(CFLAGS)

build/mytreeview.o: src/mytreeview.c
	$(CC) -c src/mytreeview.c -o build/mytreeview.o $(CFLAGS)

build/pvi_interface.o: src/pvi_interface.c
	$(CC) -c src/pvi_interface.c -o build/pvi_interface.o $(CFLAGS)

build/resource.o: src/resource.c
	$(CC) -c src/resource.c -o build/resource.o $(CFLAGS)

build/settings.o: src/settings.c
	$(CC) -c src/settings.c -o build/settings.o $(CFLAGS)

build/stringtools.o: src/stringtools.c
	$(CC) -c src/stringtools.c -o build/stringtools.o $(CFLAGS)

build/zip.o: src/zip.c
	$(CC) -c src/zip.c -o build/zip.o $(CFLAGS)

build/brwatch_private.res: brwatch_private.rc 
	$(WINDRES) -i brwatch_private.rc -F pe-i386 --input-format=rc -o build/brwatch_private.res -O coff  --include-dir ./RESOUR~1

