; 
; INI- File for BRWATCH.EXE
;
; for details see PVI-documentation
;
; samples
; ==============================================================
; serial connection:
; [DEVICE1]
; descriptor= /IF=COM1 /BD=57600 /PA=2
; ==============================================================
; ethernet connection: (BRWATCH is node 98
; [DEVICE2]
; descriptor = /IF=tcpip /SA=98
; ==============================================================
; sometimes CPUs cannot be found automatically, so input the 
; connection settings here
; [CPU1]
; descriptor = /DAIP=192.168.150.1
; device = /IF=tcpip /SA=98  ; Device must exist in section [DEVICE...] !
; ================================================================
;
;
;
;

; for documentation see PviInitialize()
[REMOTE]
parameter = COMT=10 AS=1 PT=20
;parameter = COMT=10 AS=1 PT=20 IP=192.168.150.100 (remote pvi)

[DEVICE1]
descriptor= /IF=COM2 /BD=57600 /PA=2

[DEVICE2]
descriptor = /IF=tcpip /SA=99
;
; enter next device here...
;[DEVICE3]
; descriptor = 
; 

; AR000
[CPU1]
descriptor = /DAIP=127.0.0.1 /REPO=11160
device =  /IF=tcpip /SA=99

; my CPU
[CPU2]
descriptor = /DA=103
device = /IF=tcpip /SA=99

; enter next CPU here...
;[CPU3]
;descriptor = 
;device = 


[General]
WriteAllowed = 1
LoggerActive=0
PLCDataChangeEvents=0

[Logger]
Filename=C:\Temp\logger.csv 
maxfilesize=50
cycletime=1000
zip=0


write_by_change=1
