;
; INI- File for BRWATCH.EXE
;

; ----------------------------------------------------------
; PVI- Remote = remote control PVI from second PC
;
; for documentation see PviInitialize(),
; GUID 44933259-d66c-4065-956d-427dd9309a1d
; ----------------------------------------------------------
[REMOTE]
;parameter = COMT=10 AS=1 PT=20 IP=192.168.150.100 (remote pvi)

; ----------------------------------------------------------
; PVI device
; INA2000 : GUID 800d5a32-f539-4455-9a2a-7f8472f5a848
; ANSL : GUID 47236da3-2f40-46c2-a117-efc8397a69a9
; ----------------------------------------------------------
;
; if anybody still needs a serial device:
; see INA2000 line, GUID 11cb2ed4-984c-4a0f-b458-f1d94b5b0bf2
;
[DEVICE1]
descriptor = /IF=tcpip /SA=1 /LOPO=11159

; enter next device here...
;[DEVICE2]
; descriptor =

; ----------------------------------------------------------
; PVI CPU
; INA2000 : GUID 3a88062-0eb3-4485-aa7a-99450a4e742c
; ANSL : GUID 6145de7f-19aa-4d38-a6a2-eced0d758788
; ----------------------------------------------------------
;
; ArSim via ANSL:
[CPU1]
descriptor = /RT=1000 /DAIP=127.0.0.1
device = 1

; enter next CPU here...
;[CPU2]
;descriptor =
;device =


[General]
WriteAllowed = 1
LoggerActive=0
PLCDataChangeEvents=0
; ANSL requirements: SG4, AR >=4.08, PVI >= 4.0
Ansl = 1

[Logger]
Filename=C:\temp\logger.csv
maxfilesize=50
cycletime=1000
zip=0
write_by_change=0
