;
; INI- File for BRWATCH.EXE
;
; for details see PVI-documentation
;


; ----------------------------------------------------------
; PVI- Remote = remote control PVI from second PC
;
; for documentation see PviInitialize(),
; GUID 44933259-d66c-4065-956d-427dd9309a1d
; ----------------------------------------------------------
[REMOTE]
;parameter = COMT=10 AS=1 PT=20 IP=192.168.150.100 (remote pvi)


; ----------------------------------------------------------
; PVI device
; GUID 800d5a32-f539-4455-9a2a-7f8472f5a848
; ----------------------------------------------------------
;
; if anybody still needs a serial device:
; see INA2000 line, GUID 11cb2ed4-984c-4a0f-b458-f1d94b5b0bf2
;
[DEVICE1]
;descriptor= /IF=COM2 /BD=57600 /PA=2

; default TCP/IP device
[DEVICE2]
descriptor = /IF=tcpip /SA=99
;
; enter next device here...
;[DEVICE3]
; descriptor =

; ----------------------------------------------------------
; PVI CPU
; ----------------------------------------------------------
;
; AR000 /ArSim
[CPU1]
descriptor = /DAIP=127.0.0.1 /REPO=11160
; ArSim via ANSL:
;descriptor = /COMT=1500 /IP=127.0.0.1 /PT=11169 /RT=1000 AM=*
device = /IF=tcpip /SA=99

; a cpu which can not found by snmp or udp...
;[CPU2]
descriptor = /DAIP=192.168.150.1
device = /IF=tcpip /SA=99

; enter next CPU here...
;[CPU3]
;descriptor =
;device =


[General]
WriteAllowed = 1
LoggerActive=0
PLCDataChangeEvents=0
; ANSL requirements: SG4, AR >=4.08, PVI >= 4.0
Ansl = 1

[Logger]
Filename=C:\logger.csv
maxfilesize=50
cycletime=1000
zip=0


