;
; INI- File for BRWATCH.EXE
;
;
[DEVICE1]
descriptor = /IF=tcpip

[General]
WriteAllowed = 1
LoggerActive=0
PLCDataChangeEvents=0
; ANSL requirements: SG4, AR >=4.08, PVI >= 4.0
Ansl = 1

[Logger]
Filename=C:\temp\logger.csv
maxfilesize=50
cycletime=1000
zip=0
write_by_change=0
