;
; INI- File for BRWATCH.EXE
;

[DEVICE1]
descriptor = /IF=tcpip /SA=99 /LOPO=11159

; ArSim via INA:
[CPU1]
descriptor = /RT=1000 /DAIP=127.0.0.1 /REPO=11160
device = 1


[General]
WriteAllowed = 1
LoggerActive=0
PLCDataChangeEvents=0
; ANSL requirements: SG4, AR >=4.08, PVI >= 4.0
Ansl = 0

[Logger]
Filename=C:\temp\logger.csv
maxfilesize=50
cycletime=1000
zip=0
write_by_change=0
