;
; INI- File for BRWATCH.EXE
; only ArSim is configured
;
;
[DEVICE1]
descriptor = /IF=tcpip

; ArSim via ANSL:
[CPU1]
descriptor = /RT=1000 /IP=127.0.0.1
device = 1

[General]
WriteAllowed = 1
LoggerActive=0
PLCDataChangeEvents=0
; ANSL requirements: SG4, AR >=4.08, PVI >= 4.0
Ansl = 1

[Logger]
Filename=C:\temp\logger.csv
maxfilesize=50
cycletime=1000
zip=0
write_by_change=0
